version: "3"

services:
  # Service pour l'API de Projet 7
  projet7API:
    image: projet7:latest
    container_name: projet7_prod
    restart: unless-stopped
    ports:
      - 7780:80  # Mappe le port 80 du conteneur au port 7780 de l'hôte
    volumes:
      - ./api_config_prod:/app  # Montage du répertoire local "api_docker" dans le conteneur sous "/app"
      - ./api_config_prod/config.toml:/root/.streamlit/config.toml
