version: "3"

services:

  projet7:
    image: jupyter/tensorflow-notebook:latest
    container_name: projet7
    restart: unless-stopped
    ports:
      - 10123:8888
    volumes:
      - ./Projet_7:/home/jovyan/work
